#PBS -N whisper_transcribe
#PBS -l select=1:ncpus=4:mem=16gb:scratch_local=10gb
#PBS -l walltime=04:00:00
#PBS -j oe

# run with
# qsub run_whisper.pbs
# logs: https://docs.metacentrum.cz/en/docs/computing/jobs/job-tracking

#send only 4 lectures at time (out of space otherwise)

# make venv (before just once:)
# python3 -m venv /storage/praha1/home/sajdokova/.virtualenvs/whisper_env

# Load modules
module add python/3.10.4-gcc
module add ffmpeg
echo 'modules added'

source /storage/praha1/home/sajdokova/.virtualenvs/whisper_env/bin/activate

echo 'venv running'

# Make sure output dirs exist
mkdir -p transcripts

# Directory with .mp4 files
DIR="/auto/vestec1-elixir/home/sajdokova/Rag/data"

# Output directory for transcriptions
OUTDIR="$DIR/transcripts"

SCRATCH_DIR==./whisper_run
mkdir -p "$SCRATCH_DIR"

# Loop over all files in the directory
for filepath in "$DIR"/*; do
    # Check if it's a regular file and ends with .mp4
    if [[ -f "$filepath" && "$filepath" == *.mp4 ]]; then
        echo "🎙️ Transcribing $filepath..."

        # Get base filename without extension
        base=$(basename "$filepath" .mp4)

        # Run Whisper and save output as base.txt in OUTDIR
        whisper "$filepath" \
            --language English \
            --task transcribe \
            --model tiny \
            --output_dir "$OUTDIR" \
            --output_format txt \
            --model_dir "$MODEL_DIR"


        echo "✅ Saved: $OUTDIR/$base.txt"
    fi
done

rm -rf $SCRATCH_DIR

